<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Registration</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html, body {
            background: #fff;
            font-family: 'Roboto', sans-serif;
        }

        legend {
            color: #0379C4;
        }

        .navbar {
            box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
            background: white;
            font-family: 'Roboto', sans-serif;
            border: 0;
            padding: 10px;
        }

        .navbar-brand {
            color: #0379C4 !important;
            font-weight: bolder;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
            background: white;
        }

        .navbar-default .navbar-nav > li {
            font-weight: bold;
        }

        .navbar-default .navbar-nav > li:hover {
            box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
        }

        .navbar-toggle {
            border: none;
        }

        .navbar-toggle:active, .navbar-toggle:hover, .navbar-toggle:focus {
            background: white !important;
        }

        .row {
            margin: 15px;
        }

        /* .squaredOne */
        .squaredOne {
            width: 50px;
            height: 50px;
            position: relative;
            z-index: 0;
            background: rgb(186, 188, 182);
            color: white;
        }

        .squaredOne label {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 2px;
            left: 2px;
            cursor: pointer;
            padding-top: 20%;
            text-align: center;

        }

        .squaredOne label:after {
            content: ' ';
            width: 50px;
            height: 50px;
            position: absolute;
            top: -1px;
            left: -1px;
            background: #5bc0de;
            z-index: -1;
            opacity: 0;
        }

        .squaredOne label:hover::after {
            opacity: 0.3;
        }

        .squaredOne input[type=checkbox] {
            visibility: hidden;
        }

        .squaredOne input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        /* end .squaredOne */
        .col-lg-1 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-flash"></i>ERP</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-md-1" style="text-align: center">
        <button class="btn btn-info " value="togle" onclick="selectAll()" id="toggle">Select all</button>

    </div>
</div>
<form action="{% url 'attendance:save' %}" method="post">
    {% csrf_token %}


    <div class="container">
        <div class="row">
            {% for i in all_students %}
                <div class="col-lg-1" id="test">
                    <section>
                        <!-- .squaredOne -->
                        <div class="squaredOne">
                            <input class="cb" type="checkbox" value="asd{{ forloop.counter }}"
                                   id="squaredOne{{ forloop.counter }}"
                                   name="{{ i.gr_number }}"/>
                            <label for="squaredOne{{ forloop.counter }}">{{ forloop.counter }}</label>
                        </div>
                        <!-- end .squaredOne -->
                    </section>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="container" style="text-align: right">

        <div class="row" style="text-align: center">
            <select class="btn btn-info " name="subject">
                <datalist>
                    {% for subject in all_subjects %}
                    <option>Subjects</option>
                    <option>ASD</option>
                </datalist>
            </select>

            <input type="submit" class="btn btn-success" value="Save">
        </div>
    </div>


</form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    function selectAll() {
        var but = document.getElementById("toggle");

        // Change values
        if (but.textContent === 'Select all') {
            $('input[type=checkbox]').prop("checked", true);
            but.textContent = "None";
        }
        else {
            $('input[type=checkbox]').prop("checked", false);
            but.textContent = "Select all";
        }
    }
</script>
</html>
