<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpoFit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body, html, .row-offcanvas {
            height: 100%;
        }

        body {
            padding-top: 50px;
            background: #F1F1F1;
        }

        #sidebar {
            width: inherit;
            min-width: 220px;
            max-width: 220px;
            background-color: #F1F1F1;
            float: left;
            height: 100%;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #main {
            height: 100%;
            overflow: auto;
        }

        .navbar {
            background: #ce0010;
        }

        .navbar-inverse .navbar-nav > li > a:hover {
            background: #b3000f;
        }

        .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand {
            color: #ffffff;
        }

        .navbar-inverse {
            border: #ffffff;
        }

        .selected {
            background: #b3000f !important;
            color: #FFFFFF !important;
        }

        .nav-pills > li > a {
            color: #000000;
        }

        /*Media query for small screen toggle*/
        @media screen and (max-width: 768px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
                width: calc(100% + 220px);
            }

            .row-offcanvas-left {
                left: -220px;
            }

            .row-offcanvas-left.active {
                left: 0;
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
            }
        }

        /*Media query for small screen toggle ENDS*/

        /*Extra style for main contents div*/
        .col-lg-8, .col-lg-4, .col-lg-2, .col-lg-6 {
            height: 250px;
        }

        .content {
            background: #FFFFFF;
            height: 100%;
            padding: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .row {
            padding: 1.2%;
        }
        .navbar-brand{
        	font-size:  1.8em;
        }

    </style>
</head>

<body>

<!--Navbar top-->

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <!--Button NAVBAR toggle-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SpoFit</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a class="selected" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<!--Body with side navbar and main content-->

<div class="row-offcanvas row-offcanvas-left">
    <!--Sidebar navigation-->
    <div id="sidebar" class="sidebar-offcanvas">
        <div class="col-md-12">
            <h3>Dashboard</h3>
            <ul class="nav nav-pills nav-stacked">
                <li><a class="selected" href="#">Schedule</a></li>
                <li><a href="#">Points Table</a></li>
                <li><a href="#">Result</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">F.A.Q</a></li>
            </ul>
        </div>
    </div>
    <!--Main content-->
    <div id="main">
        <div class="col-md-12">
            <!--Toggle for sidebar nav-->
            <p class="visible-xs">
                <button type="button" class="btn btn-danger btn-sm" data-toggle="offcanvas">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
            </p>

            <h2>Some Title</h2>
            <div class="row">
                <div class="col-lg-8">
                    <div class="content">Section 1</div>
                </div>
                <div class="col-lg-4">
                    <div class="content">Section 2</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="content">Section 3</div>
                </div>
                <div class="col-lg-4">
                    <div class="content">Section 4</div>
                </div>
                <div class="col-lg-6">
                    <div class="content">Section 5</div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle=offcanvas]').click(function () {
            $('.row-offcanvas').toggleClass('active');
        });
    });
</script>
</html>				